### scouter java agent configruation sample
#obj_name=WAS-01
net_collector_ip=220.123.184.111
net_collector_udp_port=6100
net_collector_tcp_port=6100
hook_method_access_private_enabled=true
hook_method_access_protected_enabled=true
hook_method_patterns=start.onem2m.*,start.dao.*,start.controller.*
hook_service_pattern=start.scheduler.crond

#trace_http_client_ip_header_key=X-Forwarded-For
#profile_spring_controller_method_parameter_enabled=false
#hook_exception_class_patterns=my.exception.TypedException
#profile_fullstack_hooked_exception_enabled=true
#hook_exception_handler_method_patterns=my.AbstractAPIController.fallbackHandler,my.ApiExceptionLoggingFilter.handleNotFoundErrorResponse
#hook_exception_hanlder_exclude_class_patterns=exception.BizException
